WBNEWANSWEARS/MVVM/View/ActiveView.xaml

<UserControl
    x:Class="WBNEWANSWEARS.MVVM.View.ActiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WBNEWANSWEARS.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WBNEWANSWEARS.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ActiveViewModel}"
    d:DesignHeight="590"
    d:DesignWidth="820"
    mc:Ignorable="d">
    <Border CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.6" Color="{StaticResource PrimaryBackgroundColor}" />
                <GradientStop Offset="1.5" Color="{StaticResource DarkBackgroundColor}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderPageTextStyle}" Text="Запуск ответов" />
            </StackPanel>
            <Grid Grid.Row="1">
                <ListBox
                    x:Name="UserListBox"
                    d:ItemsSource="{d:SampleData ItemCount=10}"
                    ItemContainerStyle="{StaticResource ListBoxItemCustomStyle}"
                    ItemsSource="{Binding Users}"
                    SelectionMode="Multiple"
                    Style="{StaticResource ListBoxCustomStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ToggleAnswer}" CommandParameter="{Binding ElementName=UserListBox}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ActiveViewCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Width="36"
                                        Height="36"
                                        Margin="12,5,5,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PrimaryText}"
                                        Kind="BriefcaseAccount">
                                        <iconPacks:PackIconMaterial.Effect>
                                            <DropShadowEffect
                                                Direction="320"
                                                Opacity="0.2"
                                                ShadowDepth="5"
                                                Color="Gray" />
                                        </iconPacks:PackIconMaterial.Effect>
                                    </iconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource ActiveViewCardTextStyle}"
                                        Text="{Binding UserName}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                        Style="{StaticResource CustomCheckBoxStyle}" />
                                    <Border
                                        Grid.Column="3"
                                        Margin="10,5,10,5"
                                        Background="LimeGreen"
                                        CornerRadius="5"
                                        Cursor="Hand">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="PreviewMouseDown">
                                                <b:InvokeCommandAction Command="{Binding DataContext.StartSingleAnswer, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                        <iconPacks:PackIconMaterial
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="Lime"
                                            Kind="Play">
                                            <iconPacks:PackIconMaterial.Effect>
                                                <DropShadowEffect
                                                    Direction="320"
                                                    Opacity="0.2"
                                                    ShadowDepth="3"
                                                    Color="Gray" />
                                            </iconPacks:PackIconMaterial.Effect>
                                        </iconPacks:PackIconMaterial>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBackround}"
                    CornerRadius="10"
                    Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding StartAnswer}" CommandParameter="{Binding ElementName=UserListBox}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Cursor="Hand">
                            <iconPacks:PackIconMaterial
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="Lime"
                                Kind="Play">
                                <iconPacks:PackIconMaterial.Effect>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.2"
                                        ShadowDepth="3"
                                        Color="Gray" />
                                </iconPacks:PackIconMaterial.Effect>
                            </iconPacks:PackIconMaterial>
                        </Border>
                        <TextBlock
                            Margin="0"
                            Padding="5,10,10,10"
                            Cursor="Hand"
                            Style="{StaticResource ActiveViewBottomText}"
                            Text="Запустить" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="20,0,0,0"
                    Style="{StaticResource ActiveViewBottomText}"
                    Text="Выбрать всех"
                    TextDecorations="underline">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding SelectAllUsersCommand}" CommandParameter="{Binding ElementName=UserListBox}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
