WBNEWANSWEARS/MVVM/View/HomeView.xaml

<UserControl
    x:Class="WBNEWANSWEARS.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WBNEWANSWEARS.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WBNEWANSWEARS.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
    d:DesignHeight="590"
    d:DesignWidth="820"
    Background="Transparent"
    mc:Ignorable="d">
    <Border CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.6" Color="#8179B3" />
                <GradientStop Offset="1.5" Color="#69619B" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderPageTextStyle}" Text="Главная страница" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                Margin="0,24,12,24"
                Style="{StaticResource FavsScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Padding="12,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=15}"
                    ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Style="{StaticResource CardStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <iconPacks:PackIconMaterial
                                            Grid.Row="0"
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Center"
                                            Foreground="#FFE6E6"
                                            Kind="Account">
                                            <iconPacks:PackIconMaterial.Effect>
                                                <DropShadowEffect
                                                    Direction="320"
                                                    Opacity="0.2"
                                                    ShadowDepth="5"
                                                    Color="Gray" />
                                            </iconPacks:PackIconMaterial.Effect>
                                        </iconPacks:PackIconMaterial>
                                        <TextBlock
                                            Grid.Row="1"
                                            Style="{StaticResource CardTextStyle}"
                                            Text="{Binding UserName}" />
                                    </Grid>
                                </Border>
                                <Border Cursor="" Style="{StaticResource CardUnderSectionStyle}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FFE6E6">
                                        <Run Text="Не отвечено на" />
                                        <Bold>
                                            <Run Text="{Binding UnansweredCount}" />
                                        </Bold>
                                        <Run Text="шт." />
                                    </TextBlock>
                                    <!--<iconPacks:PackIconMaterial
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Foreground="LimeGreen"
                                        Kind="PlayBox" />-->
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
